# DL4jDiary

./: README.md  pom.xml
src/main/java/com/evayInfo/Inglory/DL4jDiary/dl4jExamples/dataExamples/: CSVExample.java  ImportKerasConfig.java  MnistImagePipelineExample.java
src/main/java/com/evayInfo/Inglory/DL4jDiary/dl4jSparkExamples/rnn/: SparkLSTMCharacterExample.java
